package io.qbilon.azure.data.generator.constants.azure;

public class VirtualMachineConstants {
  public static final String RESOURCE_NAME_VIRTUAL_MACHINE = "Azure Virtual Machine";
  public static final String RESOURCE_NAME_PUBLIC_IP_ADDRESS = "Azure Public IP Address";
  public static final String RELATION_NAME_CONTAINS = "contains";
  public static final String RELATION_NAME_HAS_ATTACHED = "has attached";
  public static final String DELETE = "Delete";
  public static final String NAME = "Name";
  public static final String TYPE = "Type";
  public static final String LICENSE_TYPE = "License Type";
  public static final String OS_TYPE = "OS-Type";
  public static final String ESTIMATED_PRICE_MONTH_ON_DEMAND = "Estimated price/month (On-Demand)";
  public static final String SIZE = "Size";
  public static final String POWER_STATE = "Power State";
  public static final String AVERAGE_CPU_7_D = "Average CPU (%/7d)";
  public static final String AVERAGE_DISK_READ_IOPS_7_D = "Average Disk Read (IOPS/7d)";
  public static final String AVERAGE_DISK_WRITE_IOPS_7_D = "Average Disk Write (IOPS/7d)";
  public static final String PUBLIC_IP_ADDRESS = "Public IP Address";
  public static final String MAX_PRICE = "Max .Price";
  public static final String OS_DISK_SIZE = "OS Disk Size";
  public static final String CREATION_DATE = "Creation Date";
  public static final String LAST_PATCH_DATE = "Last Patch Date";
  public static final String NUMBER_PENDING_SECURITY_UPDATES = "Number pending security updates";
  public static final String OS_VERSION = "OS Version";
  public static final String OS_NAME = "OS Name";
  public static final String DISK_DELETE_OPTION = "Disk Delete Option";
  public static final String HOST_ENCRYPTION = "Host Encryption";
  public static final String NUMBER_DATA_DISKS = "Number Data Disks";
  public static final String LINUX_PATCH_MODE = "Linux Patch Mode";
  public static final String LINUX_ASSESSMENT_MODE = "Linux Assessment Mode";
  public static final String WINDOWS_PATCH_MODE = "Windows Patch Mode";
  public static final String WINDOWS_ASSESSMENT_MODE = "Windows Assessment Mode";
  public static final String NUMBER_SSH_KEYS = "Number SSH Keys";
  public static final String NUMBER_RECOMMENDED_ACTIONS = "Number Recommended Actions";
  public static final String HEALTH_STATUS = "Health Status";
  public static final String HEALTH_STATUS_TYPE = "Health Status Type";
  public static final String HEALTH_SUMMARY = "Health Summary";
  public static final String HEALTH_TITLE = "Health Title";
  public static final String ROOT_CAUSE_TIME = "Root Cause Time";
  public static final String CAUSE_OCCURRED_TIME = "Cause Occurred Time";
  public static final String COMPUTER_NAME = "Computer Name";
}
